# BetterNPC

./: pom.xml
src/main/java/com/precipicegames/betternpc/: BukkitPlugin.java  ConfigDialog.java  DialogManager.java  EventDispatcher.java  GenericRoleList.java  LocationConfigSerializer.java  NPC.java  NPCconfigurator.java  PromptManager.java  Role.java  RoleFactory.java  RoleFinishEvent.java  RoleFinishHandler.java  RoleList.java  Tutorial.java  TutorialSign.java  TutorialSignBlockListener.java  TutorialSignPlayerListener.java  UniqueRole.java
src/main/java/com/precipicegames/betternpc/roles/: AliasedRole.java  AudioRole.java  DialogRole.java  EndExecutionRole.java  FlightPathRole.java  LookRole.java  MessageRole.java  MoveRole.java  RandomRole.java  RangeRole.java  RespawnRole.java  RightClickRole.java  SequenceRole.java  SymbolicRole.java  WaitRole.java
src/main/java/com/precipicegames/betternpc/roles/config/: AudioConfigurator.java  BlankConfigurator.java  DialogConfigurator.java  LookConfigurator.java  MessageConfigurator.java  SequenceConfigurator.java  SkinConfigurator.java  SymbolicConfigurator.java  WaitConfigurator.java
src/main/java/com/precipicegames/betternpc/roles/unique/: OnDeathRole.java  RightClickRole.java  SkinRole.java
src/main/java/com/precipicegames/betternpc/widgets/: ConfigDialog.java  ConfigSaveApply.java  Dialog.java  LocationWidget.java  RoleCombo.java  RoleListWidget.java  RoleWidgetItem.java
src/main/java/com/precipicegames/tutorialsign/: DefaultConfiguration.java  DialogManager.java  PromptManager.java  Tutorial.java  TutorialSign.java  TutorialSignPlayerListener.java  TutorialWidget.java
src/main/java/com/precipicegames/tutorialsign/dialogs/: Dialog.java  DialogProperties.java  YesNoDialog.java
src/main/java/com/precipicegames/tutorialsign/widgets/: ConfigDialog.java  ConfigSaveApply.java  Dialog.java  RoleCombo.java  RoleListWidget.java  RoleWidgetItem.java
src/main/resources/: plugin.yml
src/test/java/com/precipicegames/betternpc/test/: RoleFactoryTest.java  TestPlayer.java
